src/schema/schema.graphql

# scalars

scalar Date

# enums

enum Gender {
  MALE
  FEMALE
  OTHER
}

enum Height {
  SHORT
  MEDIUM
  TALL
}

enum Region {
  MONDSTADT
  LIYUE
  INAZUMA
  SUMERU
  FONTAINE
  NATLAN
  SNEZHNAYA
}

enum GenshinElement {
  ANEMO
  GEO
  ELECTRO
  DENDRO
  HYDRO
  PYRO
  CRYO
}

enum WeaponType {
  SWORD
  CLAYMORE
  POLEARM
  CATALYST
  BOW
}

enum Stat {
  ANEMO_DMG_BONUS
  ATK
  CRIT_DMG
  CRIT_RATE
  CRYO_DMG_BONUS
  DEF
  DENDRO_DMG_BONUS
  ELECTRO_DMG_BONUS
  ELEMENTAL_MASTERY
  ENERGY_RECHARGE
  GEO_DMG_BONUS
  HEALING_BONUS
  HP
  HYDRO_DMG_BONUS
  PHYSICAL_DMG_BONUS
  PYRO_DMG_BONUS
}

enum FoodType {
  ADVENTURERS_DISHES
  RECOVERY_DISHES
  DEF_BOOSTING_DISHES
  ATK_BOOSTING_DISHES
  POTIONS
  ESSENTIAL_OILS
}

enum TalentType {
  NORMAL_ATTACK
  ELEMENTAL_SKILL
  ALTERNATE_SPRINT
  ELEMENTAL_BURST
  FIRST_ASCENSION_PASSIVE
  FOURTH_ASCENSION_PASSIVE
  UTILITY_PASSIVE
  PASSIVE
}

# types

type CharacterData {
  characterId: ID!
  characterName: String!
  gender: Gender!
  height: Height!
  rarity: Int!
  region: Region
  element: GenshinElement!
  weaponType: WeaponType!
  ascensionStat: Stat!
  birthday: Date
  characterImageUrl: String!
  characterCorrectImageUrl: String!
  characterWrongImageUrl: String!
  localSpecialty: String!
  localSpecialtyImageUrl: String!
  enhancementMaterial: String!
  enhancementMaterialImageUrl: String!
  ascensionBossMaterial: String
  ascensionBossMaterialImageUrl: String
  talentBossMaterial: String!
  talentBossMaterialImageUrl: String!
  talentBook: [String!]!
  talentBookImageUrl: [String!]!
}

type ConstellationData {
  constellationId: ID!
  constellationName: String!
  constellationLevel: Int!
  constellationImageUrl: String!
  characterName: String!
  characterImageUrl: String!
}

type DailyRecordData {
  dailyRecordId: ID!
  characterId: ID!
  characterSolved: Int!
  weaponId: ID!
  weaponSolved: Int!
  talentId: ID!
  talentSolved: Int!
  constellationId: ID!
  constellationSolved: Int!
  foodId: ID!
  foodSolved: Int!
}

type FoodData {
  foodId: ID!
  foodName: String!
  rarity: Int!
  foodType: FoodType!
  specialDish: Boolean!
  purchasable: Boolean!
  recipe: Boolean!
  event: Boolean!
  foodImageUrl: String!
}

type GameData {
  characterData: [CharacterData!]!
  weaponData: [WeaponData!]!
  talentData: [TalentData!]!
  constellationData: [ConstellationData!]!
  foodData: [FoodData!]!
}

# not actually used but copying over for posterity
type LocalSpecialtyData {
  localSpecialty: String!
  region: Region!
  imageUrl: String!
}

# this isn't really used either but whatever
type RegionData {
  id: ID!
  name: Region!
}

type TalentData {
  talentId: ID!
  talentName: String!
  talentType: TalentType!
  talentImageUrl: String!
  characterName: String!
  characterImageUrl: String!
}

type WeaponData {
  weaponId: ID!
  weaponName: String!
  rarity: Int!
  weaponType: WeaponType!
  subStat: Stat
  weaponImageURL: String!
  weaponDomainMaterial: String!
  weaponDomainMaterialImageUrl: String!
  eliteEnemyMaterial: String!
  eliteEnemyMaterialImageUrl: String!
  commonEnemyMaterial: String!
  commonEnemyMaterialImageUrl: String!
  gacha: Boolean!
}

# query
type Query {
  gameData: GameData
  dailyRecord: DailyRecordData
}
